# DEV ? Base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/agrotrack-db-os?useSSL=false&serverTimezone=UTC
spring.datasource.username=${FLOWEYTECH_DB_USERNAME}
spring.datasource.password=${FLOWEYTECH_DB_PASSWORD}

# Mostrar SQL solo en dev
spring.jpa.show-sql=true