# PROD ? Base de datos en Azure
spring.datasource.url=jdbc:mysql://<TU-SERVIDOR>.mysql.database.azure.com:3306/agrotrack-db-os?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=<USUARIO_AZURE>
spring.datasource.password=${FLOWEYTECH_DB_PASSWORD}

# No mostrar SQL en prod
spring.jpa.show-sql=false
