spring.datasource.url=jdbc:mysql://agrotrack-mysql-dev.mysql.database.azure.com:3306/agrotrack-db-os?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=${FLOWEYTECH_DB_PASSWORD}

spring.jpa.show-sql=false
