# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agrotrack-db-os?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${FLOWEYTECH_DB_PASSWORD}