spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Railway requires dynamic port
server.port=${PORT:8080}